# ECMS

./: ECMS.sln  ECMS.sql  ECMS_Sample_Data.sql
ECMS.API/: ECMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECMS.API/DTO/: CampaignDTO.cs  CampaignResponseDTO.cs  CampaignSummaryResonseDTO.cs  FailedClientDto.cs
ECMS.API/Properties/: launchSettings.json
ECMS.API/Routes/Campaign/Command/Create/: CreateCampaignEndpoint.cs  CreateCampaignMapper.cs  CreateCampaignRequest.cs  CreateCampaignResponse.cs
ECMS.API/Routes/Campaign/Command/Delete/: DeleteCampaignEndpoint.cs  DeleteCampaignMapper.cs  DeleteCampaignRequest.cs  DeleteCampaignResponse.cs
ECMS.API/Routes/Campaign/Command/Queue/: QueueCampaignEndpoint.cs  QueueCampaignMapper.cs  QueueCampaignRequest.cs  QueueCampaignResponse.cs
ECMS.API/Routes/Campaign/Command/Update/: UpdateCampaignEndpoint.cs  UpdateCampaignMapper.cs  UpdateCampaignRequest.cs  UpdateCampaignResponse.cs
ECMS.API/Routes/Campaign/Query/Get/: GetCampaignEndpoint.cs  GetCampaignMapper.cs  GetCampaignRequest.cs  GetCampaignResponse.cs
ECMS.API/Routes/Campaign/Query/GetById/: GetByIdCampaignEndpoint.cs  GetByIdCampaignMapper.cs  GetByIdCampaignRequest.cs  GetByIdCampaignResponse.cs
ECMS.App/: package-lock.json  package.json  tsconfig.json
ECMS.App/src/: App.tsx  theme.ts  types.ts
ECMS.App/src/components/: CampaignDetails.tsx  CampaignForm.tsx  CampaignList.tsx  StatusBadge.tsx
ECMS.App/src/services/: api.ts
ECMS.Core/: ECMS.Core.csproj
ECMS.Core/Configuration/: ECMSConfiguration.cs
ECMS.Core/DataAccess/Campaign/: CampaignRepository.cs  ICampaignRepository.cs
ECMS.Core/DependencyConfiguration/: ServiceRegistrations.cs
ECMS.Core/EFStructures/: ECMSDbContext.cs
ECMS.Core/EFStructures/Entities/: Campaign.cs  CampaignGroup.cs  CampaignLog.cs  Client.cs  ClientGroup.cs  Group.cs
ECMS.Core/Model/: Campaign.cs  CampaignGroup.cs  CampaignLog.cs  CampaignResponse.cs  CampaignSummaryResonse.cs  Client.cs  ClientGroup.cs  FailedClient.cs  Group.cs
ECMS.Core/UseCases/Campaign/Create/: CreateCampaignCommand.cs  CreateCampaignHandler.cs  CreateCampaignResponse.cs
ECMS.Core/UseCases/Campaign/Delete/: DeleteCampaignCommand.cs  DeleteCampaignHandler.cs  DeleteCampaignResponse.cs
ECMS.Core/UseCases/Campaign/Get/: GetCampaignCommand.cs  GetCampaignHandler.cs  GetCampaignResponse.cs
ECMS.Core/UseCases/Campaign/GetById/: GetByIdCampaignCommand.cs  (+2 more)
ECMS.WorkerService/: CampaignProcessor.cs  ECMS.WorkerService.csproj  Program.cs
ECMS.WorkerService/Properties/: launchSettings.json
(+6 files in other folders)
